<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Linx Frontend Developer Challenge</title>

    <link href="src/stylesheets/index.css" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <h1>Linx Frontend Challenge</h1>
    <div>
        <button id="fetchProductDataBtn">Fetch Product Data</button>
        <script src="/src/scripts/scripts.js"></script>
    </div>
    <div id="response"></div>
  </body>
</html>
